; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SoundManager"
run/main_scene="uid://crw73u2dhmwvl"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundManager="*res://addons/sound_manager/SoundManager.tscn"

[dotnet]

project/assembly_name="SoundManager"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")
