[gd_scene load_steps=13 format=3 uid="uid://co55jc7cko7dg"]

[ext_resource type="Script" uid="uid://p6niadcx6em2" path="res://addons/sound_manager/sound_manager.gd" id="1_1hqhi"]
[ext_resource type="Script" uid="uid://d2vi74d07h7fm" path="res://addons/sound_manager/sound.gd" id="2_k70f4"]
[ext_resource type="Script" uid="uid://bvgpbnk3m3x4l" path="res://addons/sound_manager/sound_set.gd" id="2_rr7yh"]
[ext_resource type="AudioStream" uid="uid://duxvuxjww26dd" path="res://large-underwater-explosion-190270.mp3" id="3_demku"]
[ext_resource type="AudioStream" uid="uid://djpdadskaomkl" path="res://st1-footstep-sfx-323053.mp3" id="3_i7p25"]
[ext_resource type="AudioStream" uid="uid://b8ksfqg8nqeb2" path="res://st2-footstep-sfx-323055.mp3" id="4_6egog"]
[ext_resource type="AudioStream" uid="uid://blg8xhfxtnhm6" path="res://st3-footstep-sfx-323056.mp3" id="5_igvlg"]

[sub_resource type="Resource" id="Resource_rud88"]
script = ExtResource("2_k70f4")
name = "water_explosion"
stream = ExtResource("3_demku")
metadata/_custom_type_script = "uid://d2vi74d07h7fm"

[sub_resource type="Resource" id="Resource_a7b86"]
script = ExtResource("2_k70f4")
stream = ExtResource("3_i7p25")
metadata/_custom_type_script = "uid://d2vi74d07h7fm"

[sub_resource type="Resource" id="Resource_rr7yh"]
script = ExtResource("2_k70f4")
stream = ExtResource("4_6egog")
metadata/_custom_type_script = "uid://d2vi74d07h7fm"

[sub_resource type="Resource" id="Resource_i7p25"]
script = ExtResource("2_k70f4")
stream = ExtResource("5_igvlg")
metadata/_custom_type_script = "uid://d2vi74d07h7fm"

[sub_resource type="Resource" id="Resource_dclrv"]
script = ExtResource("2_rr7yh")
set_name = "footstep"
sounds = Array[ExtResource("2_k70f4")]([SubResource("Resource_a7b86"), SubResource("Resource_rr7yh"), SubResource("Resource_i7p25")])
metadata/_custom_type_script = "uid://bvgpbnk3m3x4l"

[node name="SoundManager" type="Node"]
script = ExtResource("1_1hqhi")
sounds = Array[ExtResource("2_k70f4")]([SubResource("Resource_rud88")])
sound_sets = Array[ExtResource("2_rr7yh")]([SubResource("Resource_dclrv")])
